# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # testnet seed
  seed:["/ip4/47.92.203.173/tcp/8680/ipfs/QmfSJ7JUnCEDP6LFyKkBUbpuDMETPbqMVZvPQy4keeyBDP","/ip4/47.89.180.5/tcp/8680/ipfs/QmTmnd5KXm4UFUquAJEGdrwj1cbJCHsTfPWAp5aKrKoRJK"]
  listen: ["0.0.0.0:8680"]
}

chain {
  # testnet chainID
  chain_id: 1001
  # testnet datadir, should be different with private chain
  datadir: "testnet/data.db"
  keydir: "keydir"
  # testnet genesis.conf
  genesis: "testnet/conf/genesis.conf"
  signature_ciphers: ["ECC_SECP256K1"]
  dynasty: "testnet/conf/dynasty.conf"

  # start mine. If participating pod project requires switching on `true` and configuring coinbase,miner, and passphrase
  start_mine: false
  # receive the mining award, must change to your node address,
  coinbase: ""
  # block signature address, needs to be placed in the node's configuration `keydir`. Also make sure that the address is the node address at the time of registration
  miner: ""
  # miner keystore passphrase, must change to your node keystore passphrase
  passphrase: ""
}

rpc {
    rpc_listen: ["127.0.0.1:8684"]
    http_listen: ["127.0.0.1:8685"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file: "testnet/logs"
    enable_crash_report: false
}

stats {
    enable_metrics: false
}
