blacklist {
    contracts: [{
        address: "n1m44yaLd9JbPmhGE1ErdZ9gNkviud1C54Y"
        functions: [
            "transferEvent",
            "approveEvent"]
    },{
        keywords: ["timezone","locale"]
    }]
}

nrc20list {
    contracts: ["n1vMA9CA3WrY4ZRY2enEczkVzaXVWbnnKMS"]
}