# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # mainnet seed, please see wiki:https://github.com/nebulasio/wiki/blob/master/mainnet.md
  seed:["/ip4/52.76.103.107/tcp/8680/ipfs/Qmbi1NVTYHkeuST2wS3B3aHiTLHDajHZpoZk5EDpAXt9H2","/ip4/52.56.55.238/tcp/8680/ipfs/QmVy9AHxBpd1iTvECDR7fvdZnqXeDhnxkZJrKsyuHNYKAh","/ip4/34.198.52.191/tcp/8680/ipfs/QmQK7W8wrByJ6So7rf84sZzKBxMYmc1i4a7JZsne93ysz5"]
  listen: ["0.0.0.0:8680"]
}

chain {
  # mainnet chainID
  chain_id: 1
  # mainnet datadir, should be different with private chain
  datadir: "mainnet/data.db"
  keydir: "keydir"
  # mainnet genesis.conf
  genesis: "mainnet/conf/genesis.conf"
  # mainnet dynasty.conf
  dynasty: "mainnet/conf/dynasty.conf"

  signature_ciphers: ["ECC_SECP256K1"]

  # start mine. If participating pod project requires switching on `true` and configuring coinbase,miner, and passphrase
  start_mine: false
  # receive the mining award, must change to your node address,
  coinbase: ""
  # block signature address, needs to be placed in the node's configuration `keydir`. Also make sure that the address is the node address at the time of registration
  miner: ""
  # miner keystore passphrase, must change to your node keystore passphrase
  passphrase: ""
}

rpc {
    rpc_listen: ["127.0.0.1:8684"]
    http_listen: ["127.0.0.1:8685"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file: "mainnet/logs"
    enable_crash_report: false
}

stats {
    enable_metrics: false
}
