# mainnet only
# Neb dynasty text file. Scheme is defined in core/pb/dynasty.proto.
# NOTE: keep this file same directory with genesis.conf

meta {
  chain_id: 1
}

candidate [
    {
        serial: 3957
        dynasty: [
            "n1MxH4KTYAVKU9cFR4mEpLCNEqnZrrwkYgD",
            "n1UoRgbmVtCMqpXjVAwa46z4f38kLWzUxJM",
            "n1TjnmG3HEreBWDKE4gsqMECB6nF2ZDnYfq",
            "n1LW4odtW3duv2BT1ynYZYYr6Tjn9e1c7Ft",
            "n1K6UW4tx4FSRo1cFCqdxhUDSw76skgsGxm",
            "n1aAWwbKwq9KBqY3zNX51F9mKgasqqix2Mn",
            "n1TiAgFPzgkR1SXGnxnkjksFduDMbH3iSPE",
            "n1dUN1zTfMuaYmehpTUrzWgSDe3Na8AYUhZ",
            "n1Y5Q227YCgWWUkHXZwbTktdrq5d4DZ4Epp",
            "n1ZXVqUvkwB8mJVq7oeggTkP2PGSgUKbhVp",
            "n1TKK59moTHjQ6SawjwZR8bM1NaixdRKTGk",
            "n1UZgWmm3Hvfx73usZNeGC24MjLce71jaCB",
            "n1EkRhNxnwFVtCsDEKsLaEp6DTpz2PHkc2V",
            "n1WM4PrsYVWEvHSYzJTEtWedWghecUrmJfm",
            "n1XbPmb95jvG7mRhL7prPY113C5RssNKiCx",
            "n1YaiY6wZX98RbDHrbSQnCZ2wUDRc5ERyBD",
            "n1c4g8S7APFxbDgDZ3adiMivuiiKNDVjxXD",
            "n1NL8ZfbAYooxwTX3nHaVyxys5znGFJKu4K",
            "n1SJyCDCejdptcaS2jDKsQEK5Jgz3uRtutL",
            "n1UpX12R36x7TASttsy2gSD8v3pDGv5VN1k",
            "n1R8qAcQvMfuSEVoyQyCzoGHyvoKEsM8Dkt"
        ]
    },
    {
        serial: 10451
        dynasty: [
            "n1ajABQtJfC74r8JJWMT2sRWePBGsSB3oxT",
            "n1bpvxkARFesDTW1wefxTtm5c6MXQFWzDai",
            "n1cRAzxVAaUdakjwVX7qwDWB3hwyqfaqXEd",
            "n1d6YyHs2eL7pE3RKFbxCWcd2ExYx1MAXgF",
            "n1dGedDS4VjN4mkpDupp2fdV2FpxpJYXqg7",
            "n1FU8eNDy1tLZ1oxQbuoHtKiFgBiXWEcxFD",
            "n1GpR388JqY3T3dEustQePWodEYPWECvRJb",
            "n1GtN9W3K9vhcuVZWbmzMKqsHXbs1pzm97F",
            "n1H6i5Mvo92o5MqjFEB2TXWvxNtS7UPhPy9",
            "n1HNNA4i2ZwjXBqzWbEczJAr71nkWL4jN54",
            "n1HsUf4xnuNw2ns8sgeHthEcETpxF3DQ1Na",
            "n1JC1Qw5LzhSgbEwVWhUNWdi4SvvG5rPWZM",
            "n1Mbi9n5EQDFhGmKUvf8XsXUyDvmbz4HSHy",
            "n1MBYEcA445gpa4AnTMtmpok1qsLoeghMQg",
            "n1NaFv3Haqv9LBHSmiMXPG8gjnvJH1DVQN3",
            "n1NnPTZ4DkGTmSWFjfoxUo4LWcjSNzLe1cB",
            "n1NxYxQcFyS94TqUtgoXPUpzz59MdhEJUdv",
            "n1NyGGsCA3W6dtVAhfvTAopa6rDS2XCLaaG",
            "n1Q9bAKWceRtdYWVkNBpErFg96f4V66i4Gi",
            "n1QjXtSKRHEhGHcU7Fpy6kyXJuFRbN5ZcK3",
            "n1R1FqCLU7xUJnqnWmU8ByBRwKYGg5vY4Nj"
        ]
    },
    {
        serial: 13606
        dynasty: [
            "n1Rnhzf62GEha1urgF5925UwazQhboLWKCW",
            "n1WzngmYmG6JQbVrU4NdtFM4gzJP9MKwoNN",
            "n1QyuEwxQED86Wq1ADMCTFjCay4BUnJDBGX",
            "n1YPvVvog7iXKS4zGz7kttN3z2vL2Tjivqu",
            "n1Fh8LTrct89N6AhRxpvdQwhqJi1k2PyPpt",
            "n1QeJpTCkKAS2ytFzuVnst1DapoBzv1G3QL",
            "n1Hj7XzqgurAPgDNYj27wdvGLTud9RsH48Q",
            "n1NQobypfj7SdzQHmZ7q7c1tbnHiWCzRUzW",
            "n1H5Q3ENqTG6NUSN876toAewiwWGZzRDUyU",
            "n1USGzb8VszCNWY7Xje67s9U9xKaW9cr1Cm",
            "n1Lrp6o4PdMmc8fGQCqkvqfaRyAegv6gQQq",
            "n1bbLxNpqbJBembjmX6n16vbJX5ZYVdrLm6",
            "n1ddAZUq15XKFZVFWPW5YTEAnFLEeFBcEMo",
            "n1F4toCqFe8ZTKQzsKUyndoBJLDaZuVPKGD",
            "n1X1JvGnddRNSuNVotoUZZ4q3mM9jau58gu",
            "n1ZFzj5EajFEHcdFhDiMtCgkyYAfkv3E4Fc",
            "n1Hzh1eRM52FMs6EXnKDGNN4UiBbtHQQA7A",
            "n1GZMquTMUpxEgBDPXeojbL6DByUPjs6Uex",
            "n1TeJKNtbzsLn3Q4yMfcPYLR5V5fzZWzCkE",
            "n1NhiA2nDNUftsCUmp1x3QhbyfyK82fXurz",
            "n1PWmA94txbaguGi8CnfkWfkcn8UNsHZLnP"
        ]
    }
]
